# jojo_board

./: README.md  build.gradle  settings.gradle
src/main/java/com/flab/jojoboard/: JojoBoardApplication.java  MyBatisConfiguration.java
src/main/java/com/flab/jojoboard/board/Board/dao/: BoardMapper.java
src/main/java/com/flab/jojoboard/board/Board/domain/: Board.java  BoardType.java
src/main/java/com/flab/jojoboard/board/Post/dao/: PostMapper.java
src/main/java/com/flab/jojoboard/board/Post/domain/: Post.java
src/main/java/com/flab/jojoboard/board/Post/service/: AuthService.java  PostService.java
src/main/java/com/flab/jojoboard/board/Post/web/: PostController.java  ReplyController.java  TestController.java
src/main/java/com/flab/jojoboard/board/Reply/dao/: ReplyMapper.java
src/main/java/com/flab/jojoboard/board/Reply/domain/: Reply.java
src/main/java/com/flab/jojoboard/common/: AOPConfiguration.java  GlobalExceptionHandler.java  MyErrorController.java
src/main/java/com/flab/jojoboard/common/annotation/: ReturnAOP.java  ReturnDataAOP.java
src/main/java/com/flab/jojoboard/common/aop/: ControllerAOP.java
src/main/java/com/flab/jojoboard/common/domain/: BoardType.java  Common.java  Constants.java  DTO.java  ResponseBase.java
src/main/java/com/flab/jojoboard/common/result/: ResultCode.java  ResultCodeException.java
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/sqlmap/: board.xml  post.xml  reply.xml  user.xml
src/test/java/com/flab/jojoboard/: JojoBoardApplicationTests.java
(+20 files in other folders)
